logging:
  level:
    root: INFO
    de.naturzukunft: INFO
    org:
      springframework: INFO
    
instance:
  domain: https://dev.rdf-pub.org
  identifier: 85ba61ec-65fd-11ee-8c99-0242ac120002

app:
  rdfRepositoryHome: target/store

sentry:
  environment: devOnline
  send-default-pii: true
  debug: false
#  