logging:
  file: 
    name: /mnt/spring/rdf-pub.log
  level:
    root: INFO
#    de.naturzukunft: TRACE
    org.linkedopenactors: TRACE
    org.linkedopenactors.rdfpub.rdf4j.ModelToRdfObjects: INFO
#    org.springframework: INFO
#    org.linkedopenactors.rdfpub.repository.SimpleRdfTypeRepository: INFO
#    org.linkedopenactors.rdfpub.http.RequestResponseLoggingFilter: DEBUG
#    org.linkedopenactors.rdfpub.scheduler.tempdir.TempFileManager: TRACE
management:
  endpoint:
    logfile:
      external-file: /mnt/spring/rdf-pub.log      
app:
  rdfRepositoryHome: /mnt/spring/store/repoManager

instance:
  preferedUsername: rdf-pub-server
  version: '@project.version@'
  domain: http://activityPub:8081
  identifier: 85ba61ec-65fd-11ee-8c99-0242ac120002
  