version: '2.2'
services:
  keycloak:
    volumes:
      - ./imports:/opt/jboss/keycloak/imports
    image: jboss/keycloak
    container_name: keycloak
    command: 
      - "-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-export.json"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT="/opt/jboss/keycloak/imports/realm-export.json
    ports:
      - 8080:8080
      - 8443:8443
      - 9990:9990
  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog    
    ports:
      - "8025:8025"
      - "1025:1025"
  activityPub:      
    image: registry.gitlab.com/linkedopenactors/rdf-pub:0-0-6
    environment:
      - SPRING_PROFILES_ACTIVE=dockercompose
      - app.rdfRepositoryHome=/mnt/spring/
      - keycloak.realm=LOA
      - keycloak.clientid=rdf-pub      
      - keycloak.keycloakServerUrl=http://keycloak:8080/auth
      - keycloak.clientSecret=a5j3V56RGC06yc8USun3y6YepfhJSFyR  
      - spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/LOA/protocol/openid-connect/certs
      - app.instanceDomain=http://localhost:8081/
    ports:
      - "8081:8081"