<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.ap</groupId>
		<artifactId>rdf-pub</artifactId>
		<version>0.0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>rdf-pub-store</artifactId>
	<dependencies>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf-pub-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rdf-api</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
</project>